---
layout: default
---

<p>I'm a Denver, CO native who recently decided to make a career change into web development as a means toward a more free and hopefully more fulfilling lifestyle. I have a degree in Mechanical Engineering from CU Boulder and previously worked for a company called Composite Technology Development, where I performed research and development on a variety of composite product design projects. My interests include traveling, skiing, rock climbing, and learning. I'm currently learning as much as I can about full stack web development at the <a href='https://www.turing.io/' target="_blank">Turing School of Software and Design</a>.</p>
