---
layout: default
---

<p class="about">I'm a Denver, CO native who recently decided to make a career change toward web development as a means towards more freedom, flexibility, and hopefully a more fulfilling lifestyle. I am an avid learner and am currently learning as much as I can about full stack web development at the <a href="https://www.turing.io/" target="_blank">Turing School of Software and Design</a>. I have a degree in Mechanical Engineering from CU Boulder and previously worked for a company called Composite Technology Development, where I performed research and development on a variety of composite product design projects.</p>
<p class="about">My interests include traveling, hiking, skiing, and rock climbing. Recent traveling adventures have included swimming with whale sharks in the Philippines, hiking the Inca Trail to Machu Picchu, and eating my way through Korea, Hong Kong, Macau, and Taiwan.</p>
